# Tastyle-Server

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: syns-gitlab.yml
src/main/java/kr/co/tastyle/tastyle/: TastyleApplication.java
src/main/java/kr/co/tastyle/tastyle/common/domain/: BaseTimeEntity.java  Status.java
src/main/java/kr/co/tastyle/tastyle/common/exception/: CommonException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/kr/co/tastyle/tastyle/common/response/: CommonResponse.java  ResponseCode.java
src/main/java/kr/co/tastyle/tastyle/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/kr/co/tastyle/tastyle/jwt/: CustomUserDetailsService.java  ExceptionHandlerFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityUser.java  SecurityUtil.java
src/main/java/kr/co/tastyle/tastyle/src/area/controller/: AreaRestController.java
src/main/java/kr/co/tastyle/tastyle/src/area/domain/: AreaRelation.java  MainArea.java  SubArea.java  SubAreaRelation.java
src/main/java/kr/co/tastyle/tastyle/src/area/dto/response/: AreaResponse.java  SubAreaResponse.java
src/main/java/kr/co/tastyle/tastyle/src/area/repository/: MainAreaRepository.java  SubAreaRepository.java
src/main/java/kr/co/tastyle/tastyle/src/area/service/: AreaService.java
src/main/java/kr/co/tastyle/tastyle/src/auth/client/: ClientApple.java  ClientGoogle.java  ClientKakao.java  ClientProxy.java
src/main/java/kr/co/tastyle/tastyle/src/auth/controller/: AuthRestController.java
src/main/java/kr/co/tastyle/tastyle/src/auth/dto/request/: LoginRequest.java
src/main/java/kr/co/tastyle/tastyle/src/auth/dto/response/: ApplePublicKeyResponse.java  LoginResponse.java
src/main/java/kr/co/tastyle/tastyle/src/auth/service/: AuthService.java
src/main/java/kr/co/tastyle/tastyle/src/rating/controller/: RatingRestController.java
src/main/java/kr/co/tastyle/tastyle/src/rating/domain/: Rating.java
src/main/java/kr/co/tastyle/tastyle/src/rating/dto/request/: RateRestaurantRequest.java
src/main/java/kr/co/tastyle/tastyle/src/rating/repository/: RatingRepository.java
src/main/java/kr/co/tastyle/tastyle/src/rating/service/: RatingService.java
src/main/java/kr/co/tastyle/tastyle/src/restaurant/controller/: RestaurantRestController.java
src/main/java/kr/co/tastyle/tastyle/src/restaurant/domain/: Restaurant.java  RestaurantImages.java
src/main/java/kr/co/tastyle/tastyle/src/restaurant/domain/enums/: RestaurantType.java
src/main/java/kr/co/tastyle/tastyle/src/restaurant/dto/response/: RestaurantImagesResponse.java  RestaurantRatingResponse.java
src/main/java/kr/co/tastyle/tastyle/src/restaurant/repository/: RestaurantRepository.java
src/main/java/kr/co/tastyle/tastyle/src/restaurant/service/: RestaurantService.java
src/main/java/kr/co/tastyle/tastyle/src/user/controller/: UserRestController.java
src/main/java/kr/co/tastyle/tastyle/src/user/domain/: User.java
src/main/java/kr/co/tastyle/tastyle/src/user/domain/enums/: DeviceType.java  LoginType.java  Role.java  Sex.java  UserStatus.java
src/main/java/kr/co/tastyle/tastyle/src/user/dto/request/: SignUpRequest.java  UpdateMyPageRequest.java
src/main/java/kr/co/tastyle/tastyle/src/user/dto/response/: MyPageResponse.java
src/main/java/kr/co/tastyle/tastyle/src/user/repository/: UserRepository.java
src/main/java/kr/co/tastyle/tastyle/src/user/service/: UserService.java
src/main/java/org/tastyle/tastyle/: TastyleApplication.java
src/test/java/org/tastyle/tastyle/: TastyleApplicationTests.java
